<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Implementation of ClickHouse target for Nlog</Title>
        <Authors>hulk8</Authors>
        <Description>Implementation of ClickHouse target for Nlog</Description>
        <PackageProjectUrl>https://github.com/hulk8/Nlog.Targets.ClickHouse</PackageProjectUrl>
        <PackageTags>nlog,clickhouse</PackageTags>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <PackageVersion>1.1.0</PackageVersion>
        <RepositoryUrl>https://github.com/hulk8/Nlog.Targets.ClickHouse</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClickHouse.Ado" Version="1.4.2" />
      <PackageReference Include="NLog" Version="4.7.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ClickHouseLoaderV2.cs" />
    </ItemGroup>

</Project>
